proto/geo_location.proto

syntax = "proto3";
option go_package = "github.com/shekhirin/zenly-task/zenly/pb";

package proto;

import "google/protobuf/timestamp.proto";

import "enricher/weather.proto";
import "enricher/personal_place.proto";
import "enricher/transport.proto";

message GeoLocation {
  double lat = 1;
  double lng = 2;
  google.protobuf.Timestamp created_at = 3;
}

message GeoLocationEnriched {
  GeoLocation geo_location = 1;

  enricher.Weather weather = 2;
  enricher.PersonalPlace personal_place = 3;
  enricher.Transport transport = 4;
}
